# rest-api-testing

./: pom.xml
src/main/java/com/kren/rest/api/testing/rest/: GreetingRest.java
src/main/java/com/kren/rest/api/testing/spring/: AppInitializer.java  WebConfig.java
src/test/java/com/kren/rest/api/testing/: JsonplaceholderTest.java  TestTest.java
src/test/java/com/kren/rest/api/testing/jsonplaceholder/: PostsTest.java
src/test/java/com/kren/rest/api/testing/rest/: GreetingRestTest.java
src/test/resources/: greeting.json  jsonplaceholder_posts.json
